PORT = 3333
MODEL_URI= mongodb+srv://DevBharadva:devbharadva1906@cluster0.28u0dtj.mongodb.net/todolist
JWT_SECRET =  devbharadva

# devbharadva= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmM0NDQ3OGRlZTIxNGE5ODk5Y2ZiNzciLCJpYXQiOjE3MjQyMjYzODB9.7x4Kwuseowtqqt0wHiXZ8gIbYQCqv7LEs9Rnj-dNOXA